{
  "JwtSettings": {
    "SecretKey": "GrantTrack - Public Grant Lifecycle & Compliance Management System",
    "Issuer": "GrantTrack",
    "Audience": "GrantTrackUsers",
    "ExpiryMinutes": 2
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=LTIN718866\\SQLEXPRESS;Database=GrantTrack;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}